<!DOCTYPE HTML>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jack Sparrow</title>
        <!--css and styling segment-->  

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css.scss">
        <meta name="theme-color" content="#84FAA5" />
        <meta property="og:image" content="http://jsparrow.me/embed.png">
        <meta charset="UTF-8">
        <meta name="description" content="Jack Sparrow's website">
    <!--head end-->
	</head>
    
     
    <body>
<!--body segment-->
<!--navigation bar segment-->
<div class="topnav">
  <a class="active" href="https://jsparrow.me/">Home</a>
  <a class="active" href="https://jsparrow.me/blog/blog.html" target="_blank">Blog</a>
  <a class="active" href="https://jsparrow.me/legal/legal.html" target="_blank">Legal</a>
</div>
    <!--navigation bar end-->
    <!--body segment-->
        <!--header and character-->
		<div id="header">
		<div id="character"></div>
        </div>
		<!--header and character segment end-->
		<!--biography and information segment-->
		<div id="container">

			<h1>Hello, I am Jack</h1>
		    <p>I am an IT enthusiast who loves all things computers. Whether that be gaming, networking or anything inbetween.</p>
			<p>I like to learn JavaScript, PHP and SQL in my spare time. I also have experience with IT administration.</p> 
			<br />
            <br>
	        <!--social bar segment-->
			<div id="social-bar">
				
			<h3>Contact Information</h3>
			<a class="c64-lightgray-hover" href="mailto:admin@jsparrow.me" friendly-icons-text="admin@jsparrow.me"><span reset-text="Email">Email</span></a>
			<a class="c64-lightgray-hover" href="https://gitlab.com/jsparrow200225" friendly-icons-text="gitlab.com/jsparrow200225" target="_blank"><span reset-text="Github">GitLab</span></a>
		    <a class="c64-lightgray-hover" href="https://www.linkedin.com/in/jsparrow25/"  friendly-icons-text="linkedin.com/in/jsparrow25" target="_blank"><span reset-text="LinkedIn">LinkedIn</span></a>
		
			</div>
            <!--social bar segment end-->
		</div>
		<div id="friendly-icons-target"></div>
		<script type="text/javascript">

			var elements = document.getElementsByTagName('*');
			var container = document.getElementById('friendly-icons-target');

			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];

				if (element.getAttribute('friendly-icons-text')) {
					(function(element) {
						element.onmouseover = function() {
							var offset = element.getBoundingClientRect();
							
							var hoverText = element.getAttribute('friendly-icons-text');
							if (!hoverText) return;

							container.innerHTML = hoverText;
							container.style.display = 'inline-block';
							container.style.left = offset.left + offset.width / 2 - (container.getBoundingClientRect().width / 2) + 'px';
							container.style.top = offset.bottom + 'px';
						};

						element.onmouseout = function() {
							container.style.display = 'none';
						};
					}(element));
				}
			}

		</script>

	</body>
	<audio src="https://jsparrow.me/music/websitemusic.mp3" loop="true" autoplay></audio>
</html>
