<!DOCTYPE HTML>
<html>
    
<head>
    <title>Jack Sparrow Legal</title>
    <link rel="stylesheet" type="text/css" href="legal.scss">
</head>
<body>
  <div class="topnav">
  <a class="active" href="https://jsparrow.me">Home</a>
   </div>
   <br>
   <p1><b>LICENSING</b></p1>
   <br>
   <p3>
MIT License
<br>
Copyright (c) 2020 Jack Sparrow
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files                 (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br>
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</p3>
<br>
<p1><b>MUSIC DISCLAIMER</b></p1>
<br>
<p3>
I do not own any of the music associated or connected with the domain 
"jsparrow.me". The music is copyrighted by the artist "Men At Work" and the
licensing company's license "WMG, SME (on behalf of Columbia Records); BMI -
Broadcast Music Inc., EMI Music Publishing, UMPI, SOLAR Music Rights Management,
CMRRA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, LatinAutor, LatinAutor -
SonyATV, and 13 Music Rights Societies".
</p3>
<br>
<p1><b>ANIMATED IMAGE DISCLAIMER</b></p1>
<br>
<p3>
I do not own the image recognised in the index.html code as "gif.gif" this image
was not created or designed by myself and I do not claim ownership nor credit
for it's design. The Animated Image is owned by steam account user 
"https://steamcommunity.com/id/NigerianWizard" and was originally uploaded to
Steam following their copyright guidelines.
</p3>
<br>
<p1><b>OTHER DISCLAIMERS</b></p1>
<br>
<p3>This website is purely non-profit with no infringement intended and can be protected under "fair use" if deemed so. I am liable for any copyright on this website and if there are any complaints, 
takedown requests or other DMCA takedowns in regards to any material on the website it will be taken down as soon as possible.</p3>
<br>
<p1><b>Contact</b></p1>
<br>
<p3>This is a landing page for my domain "jsparrow.me".
If you wish to contact me email admin@jsparrow.me<br>
</p3>
</body>
</html>
