<!DOCTYPE HTML>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jack Sparrow</title>
        <!--css and styling segment-->  

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="blog.scss">
        <meta name="theme-color" content="#84FAA5" />
        <meta property="og:image" content="http://jsparrow.me/embed.png">
        <meta charset="UTF-8">
        <meta name="description" content="Jack Sparrow's website">
    <!--head end-->
	</head>
	<body>
<!--body segment-->
<!--navigation bar segment-->
<div class="topnav">
  <a class="active" href="https://jsparrow.me/">Home</a>
  <a class="active" href="https://jsparrow.me/legal/legal.html" target="_blank">Legal</a>
</div>
<div class="holder">
  <iframe class="frame" src="https://jsparrow8.wix.com/jsparrow" width=1920px; height=1080px; style="border:0;"></iframe>
  <div class="bar"></div>
</div>

	</body>
	<audio src="https://jsparrow.me/music/websitemusic.mp3" loop="true" autoplay></audio>
</html>
